PORT=<Enter-Desired-Port>
MONGO_URI=<Enter-Your-Connection-String>
SPOTIFY_CLIENT_ID=<Enter-Your-Spotify-Client-ID>
SPOTIFY_CLIENT_SECRET=<Enter-Your-Spotify-Client-Secret>
GENIUS_CLIENT_TOKEN=<Enter-Your-Genius-Client-Access-Token>
MUSIX_MATCH_TOKEN=<Enter-Your-Musixmatch-Client-Acess-Token>