MODE=<Enter-Environment-Mode(either 'development' or 'production')>
PORT=<Enter-Desired-Port>
DOMAIN=<Enter-Domain-Here>
CLIENT_URL=<Enter-Client-Url>
SPOTIFY_CLIENT_ID=<Enter-Your-Spotify-Client-ID>
SPOTIFY_CLIENT_SECRET=<Enter-Your-Spotify-Client-Secret>
GENIUS_CLIENT_TOKEN=<Enter-Your-Genius-Client-Access-Token>
MUSIX_MATCH_TOKEN=<Enter-Your-Musixmatch-Client-Acess-Token>
REDIS_HOST=<Enter-Your-Redis-Cloud-Host>
REDIS_PORT=<Enter-Your-Redis-Cloud-Port>
REDIS_PASSWORD=<Enter-Your-Redis-Cloud-Password>
AWS_ACCESS_KEY=<Enter-Your-AWS-Access-Key>
AWS_SECRET_KEY=<Enter-Your-AWS-Secret-Key>
AWS_REGION=<Enter-Your-AWS-Region>